{
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "terminal.integrated.defaultProfile.linux": "fish (2)",
    "terminal.integrated.copyOnSelection": true,
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.emptyWindow": false,
    "security.workspace.trust.enabled": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
        "fish (2)": {
            "path": "/bin/fish"
        }
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font"
}