{
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.copyOnSelection": true,
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.emptyWindow": false,
    "security.workspace.trust.enabled": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
        "fish (2)": {
            "path": "/bin/fish"
        },
        "sh": {
            "path": "/bin/sh"
        }
    },
    "vim.normalModeKeyBindings": [
        {
            "before": ["zc"],
            "commands": ["editor.fold"]
        },
        {
            "before":["zo"],
            "commands": ["editor.unfold"]
        },
        // {
        //     "before": [" rn"],
        //     "commands": ["editor.action.rename"]
        // }


    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.unicodeHighlight.invisibleCharacters": false,
    "tabnine.experimentalAutoImports": true,
    "github.copilot.enable": {
        
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "python": true
    },
    "vim.commandLineModeKeyBindings": [
    
    ],
    "editor.inlineSuggest.enabled": true,
    "github.copilot.advanced": {
    
    },
    "haskell.manageHLS": "GHCup",
    "haskell.formattingProvider": "stylish-haskell",
    "haskell.ghcupExecutablePath": "/home/neb/.ghcup/bin/ghcup",
    "hoogle-vscode.verbose": true
}